# 是否打开模拟
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# Optional: gzip | brotli | none
# 如果需要多个表单，可以使用“，”分隔
VITE_BUILD_COMPRESS = 'none'

#使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基本接口地址SPA
VITE_GLOB_API_URL=/basic-api

#接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# 它与旧浏览器兼容吗
VITE_LEGACY = false
