# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Admin
# File upload address， optional
VITE_GLOB_UPLOAD_URL=https://staticfile.xlcwx.com/api/modalupload/image
VITE_GLOB_UPLOAD_File=https://staticfile.xlcwx.com/api/ajaxupload/file
# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin
