# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/gw","http://192.168.7.208:8188"]]  
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://192.168.7.208:8188
VITE_IM_API_URL=http://192.168.5.104:81

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/gw
